\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{6}{}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{6}{}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{6}{}%
\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{6}{}%
\contentsline {subsection}{\numberline {1.4}Ý nghĩa thực tiễn}{6}{}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{6}{}%
\contentsline {section}{\numberline {2}ĐẶC TẢ HỆ THỐNG HỆ THỐNG}{7}{}%
\contentsline {section}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{7}{}%
\contentsline {subsection}{\numberline {3.1}Danh mục các Actor của hệ thống}{7}{}%
\contentsline {subsection}{\numberline {3.2}Danh mục các Use-case của hệ thống}{9}{}%
\contentsline {subsection}{\numberline {3.3}Lược đồ Use-case}{12}{}%
\contentsline {subsection}{\numberline {3.4}Đặc tả Use-case}{12}{}%
\contentsline {subsection}{\numberline {3.5}Lược đồ ERD}{30}{}%
\contentsline {section}{\numberline {4}HIỆN THỰC HỆ THỐNG}{32}{}%
\contentsline {subsection}{\numberline {4.1}Framework sử dụng }{32}{}%
\contentsline {subsection}{\numberline {4.2}Kiến trúc hệ thống }{33}{}%
\contentsline {subsection}{\numberline {4.3}Danh sách API }{34}{}%
\contentsline {section}{\numberline {5}DEMO}{37}{}%
\contentsline {section}{\numberline {6}KẾT LUẬN}{57}{}%
\contentsline {subsection}{\numberline {6.1}Tổng kết}{57}{}%
\contentsline {subsection}{\numberline {6.2}Định hướng phát triển trong tương lai}{57}{}%
\contentsline {section}{\numberline {7}TÀI LIỆU THAM THẢO}{58}{}%
