\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{6}{}\protected@file@percent }
\newlabel{sec: Tổng quan đề tài}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ý nghĩa thực tiễn}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐẶC TẢ HỆ THỐNG HỆ THỐNG}{7}{}\protected@file@percent }
\newlabel{sec:Đặc tả hệ thống}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{7}{}\protected@file@percent }
\newlabel{sec:phân tích và thiết kế hệ thống}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Danh mục các Actor của hệ thống}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Danh mục các Use-case của hệ thống}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lược đồ Use-case}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Use-case}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Đặc tả Use-case}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đặc tả Use-case quản lý sản phẩm}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Đặc tả Use-case tìm kiếm sản phẩm}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đặc tả Use-case xem thông tin sản phẩm}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Đặc tả Use-case thêm vào giỏ hàng}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đặc tả Use-case thanh toán}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Đặc tả Use-case đăng ký trở thành seller}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Đặc tả Use-case đăng nhập}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Đặc tả Use-case đăng xuất}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Đặc tả Use-case đăng kí}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Đặc tả Use-case quản lý thông tin sản phẩm}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Đặc tả Use-case duyệt thông tin đăng kí làm seller}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Đặc tả Use-case xem chi tiết các đơn hàng đã thanh toán }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Đặc tả Use-case duyệt sản phẩm mới thêm vào kho}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Đặc tả Use-case quản lý thông tin người dùng}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Đặc tả Use-case xem thông tin ví thanh toán}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Đặc tả Use-case quản lý nguồn tiền}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Đặc tả Use-case bình luận}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lược đồ ERD}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ ERD}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HIỆN THỰC HỆ THỐNG}{32}{}\protected@file@percent }
\newlabel{sec:Hiện thực hệ thống}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework sử dụng }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiến trúc hệ thống }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Danh sách API }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DEMO}{37}{}\protected@file@percent }
\newlabel{sec:Demo}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Giao điện đăng nhập}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Giao điện đăng nhập}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Giao diện đăng kí}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao diện đăng ký trở thành seller}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao diện thêm/xóa vào giỏ hàng}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Giao diện xem thông tin sản phẩm}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện thanh toán}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao điện quản lý thông tin cá nhân}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện thông tin ví điện tử người dùng}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện thông tin ví điện tử người dùng}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện cửa hàng}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện trang cá nhân của người dùng}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao điện quản lý sản phẩm của seller }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện chỉnh sửa thông tin người dùng trong admin}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao diện thêm người dùng trong admin}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện quản lý thông tin người dùng}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện duyệt thông tin đăng ký làm seller}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện chỉnh sửa thông tin sản phẩm khi duyệt}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện quản lý thông tin sản phẩm cần duyệt}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện quản lý nguồn tiền}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT LUẬN}{57}{}\protected@file@percent }
\newlabel{sec:kết luận}{{6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng kết}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Định hướng phát triển trong tương lai}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TÀI LIỆU THAM THẢO}{58}{}\protected@file@percent }
\gdef \@abspage@last{58}
